import re

example_1 = ('세상에는 많은 사람들이 살고 있다고 홍석범 교수는 설명하였다(홍석범, 2019). ' 
'그러나 이 주장에 대해서 김석범 교수는 반박하였다(김석범, 2020). ' 
'그래서 절충안으로 최석범 교수가 새로운 이론을 제시하였다(최석범, 2022).')

result_author = re.findall('\([A-Za-z가-힣]+,\s\d+\)', example_1)

print(result_author)

example_2 = ('홍석범: 010115 - 3203613입니다. ' 
'김석범: 010116 - 3203616입니다. ' 
'최석범: 010117 - 3203617입니다.')

result_name = re.findall('[A-Za-z가-힣]+:', example_2)
result_inumber = re.findall('\d{6} - \d{7}', example_2)

print(result_name)
print(result_inumber)


#greedy 탐욕 제어: (.), (?)

example_3 = ('저는 01년 생에 태어났습니다. '
'빠른년생으로 입학하여 00년생들과 함께 생활합니다. ' 
'이제는 입대하여 약 2년이란 시간을 보내야 합니다. '
'꼭 20년처럼 느껴질 것 같습니다.')

result_year = re.findall('\d.*?년', example_3)
result_author1 = re.findall('\(.+?\)', example_1)

print(result_year)
print(result_author1)

#re split매서드

result_split = re.split('[.]', example_3)
print(result_split)

#re sub 매서드

example_4 = '나는 치킨이 좋습니다. 하지만 순대도 좋습니다. 사실 치킨이 순대보다 좋습니다.' #앗! 나는 순대가 치킨보다 좋습니다.
result_modified = re.sub('치킨', '순대', example_4)

print(result_modified) #문장이 자연스럽지는 않군!

#문장에 사용된 수식언

example_5 = 'I have a lovely dog. I really love him and he is really cute'
result_modificator = re.findall('\w+ly',example_5)

print(result_modificator)

import os, re, codecs

os.chdir(r'C:\Users\user0310\Desktop\컴퓨터프로그래밍\doit')
f = codecs
